# MPG Cars

### Introduction:


### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [8]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([65782, 42940, 27492, 34283, 54957, 27804, 57593, 33978, 42904,
       69295, 30099, 28558, 43794, 49551, 44928, 17839, 32600, 23605,
       36075, 50662, 43116, 43862, 37777, 42245, 65757, 37815, 50978,
       56821, 60211, 39738, 31628, 22158, 52854, 24999, 16960, 28018,
       47942, 53277, 58637, 27263, 66019, 65078, 54803, 42238, 70596,
       49421, 39901, 61202, 31507, 34159, 56425, 60514, 67630, 52837,
       37952, 47057, 56452, 42226, 33520, 59158, 44465, 43611, 26555,
       37471, 66175, 67064, 20675, 22278, 28096, 66879, 68177, 35834,
       59889, 67300, 52946, 36341, 22425, 36781, 19828, 59528, 31590,
       42564, 49440, 50205, 24426, 45254, 18527, 66083, 69317, 62926,
       33576, 68404, 41248, 58310, 32161, 72303, 54957, 42652, 38873,
       35900, 43313, 42246, 25564, 23479, 32995, 69400, 31369, 65015,
       69850, 61826, 52602, 20882, 36541, 36397, 61437, 48285, 19462,
       68308, 18433, 25268, 47482, 56156, 29615, 28669, 55767, 44690,
       21169, 41872, 59459, 28183, 32379, 16629, 63400, 56372, 70700,
       35850, 47765, 40739, 44044, 26846, 38933, 53091, 27039, 68658,
       62114, 63353, 64636, 71349, 29260, 18477, 69045, 52215, 18092,
       56227, 53630, 43129, 16639, 16128, 15709, 38661, 63959, 38401,
       51610, 34604, 42906, 66659, 61109, 70010, 38979, 37906, 37107,
       44096, 19494, 36177, 19523, 19588, 30978, 42036, 25803, 60987,
       18169, 30430, 57391, 45132, 62624, 39565, 23017, 42771, 23125,
       34062, 68587, 72273, 51479, 34832, 69097, 58799, 46731, 24597,
       27690, 69203, 51172, 69792, 55260, 47020, 25269, 37601, 20028,
       36862, 35439, 36915, 31939, 36650, 60691, 59587, 52328, 25519,
       69481, 55189, 58849, 43825, 59187, 63744, 70686, 63912, 28549,
       66725, 58760, 21748, 55126, 55184, 36817, 61226, 68722, 55487,
       48210, 41390, 66740, 45324, 44068, 22781, 57341, 42819, 44079,
       62354, 31397, 67342, 47873, 46901, 65258, 70203, 70854, 64731,
       59174, 34136, 59210, 58111, 16856, 19631, 24998, 46386, 46189,
       15594, 71321, 21626, 47061, 43180, 47869, 24933, 56855, 67094,
       38684, 58727, 45101, 70896, 59628, 35198, 67875, 24164, 32047,
       59923, 26578, 49649, 52007, 48775, 39434, 59566, 57720, 45582,
       54373, 72309, 69577, 36357, 24605, 16170, 29332, 45861, 65491,
       27787, 19797, 39304, 49147, 51773, 62608, 29397, 19723, 37315,
       43350, 53894, 27276, 61570, 39890, 18737, 39055, 26748, 47864,
       28441, 52385, 31236, 33865, 67268, 19193, 30494, 15439, 47579,
       30060, 22429, 16635, 27296, 69868, 38026, 55230, 52760, 48503,
       32202, 17531, 68406, 35131, 70233, 28409, 63974, 47436, 68962,
       45605, 68159, 29628, 20290, 71454, 52196, 62169, 57238, 40072,
       23971, 39526, 31938, 47827, 41201, 72364, 30409, 54232, 18936,
       39727, 38216, 55562, 21809, 54903, 48676, 48080, 53408, 48659,
       59981, 18562, 25430, 48082, 36504, 39473, 26728, 32377, 53440,
       28453, 26122, 63858, 32049, 49348, 57170, 43550, 71081, 49531,
       53599, 71476, 54448, 27827, 25980, 35154, 21194, 24656, 46176,
       31973, 22673])

### Step 8. Add the column owners to cars

In [10]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,21194
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,24656
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,46176
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,31973
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,22673